#modalBG {
  margin-left: 120%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000033;
  border: 1px solid #f1f1f1;
  transition: margin-left 0.4s ease-in;
}

.modal.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: margin-left 0.6s, transform 0.6s;
  transform: rotatey(360deg);
}

#parent.invisible .modal.flip-card {
  transform: rotatey(180deg); //hack to load back of flip card initially
}

.dialog {
  height: 500px;
  width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 20px;
}

.modal {
  margin-left: 120%;
  transition: margin-left 0.6s;
  text-align: center;
}

#modalContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  z-index: 2;
}

#modalContainer:not(.opened) {
  animation: modal-container-inactive 0.6s forwards;
}

@keyframes modal-container-inactive {
  100% {
    z-index: 0;
  }
}

.modal.active {
  animation: active-modal 0.5s forwards;
}

#modalContainer.opened #modalBG {
  animation: active-modal 0.6s ease-out forwards;
}

.modal:not(.active) {
  animation: reset-modal 0.5s forwards;
}

#modalContainer:not(.opened) #modalBG {
  animation: reset-modal 0.3s ease-out forwards;
}

@keyframes reset-modal {
  0% {
    margin-left: 0;
  }
  99% {
    margin-left: -120%;
  }
  100% {
    margin-left: 120%;
  }
}

@keyframes active-modal {
  0%  {
    margin-left: 120%;
  }
  100% {
    margin-left: 0;
  }
}

.modal .modal-button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 30px;
  transition: box-shadow 0.3s;
}

.modal .next, .modal .previous {
  border-radius: 50%;
}

.flip-card .front .flipper {
  background-image: url(https://cdn2.iconfinder.com/data/icons/school-supplies-line/64/school-18-512.png);
}

.flip-card .back .flipper {
  background-image: url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_select_all_48px-512.png);
}

.modal-button:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

//individual modal pages
#pointDesigner {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  width: 400px;
  height: 400px;
}

#colorSelector {
  background-color: white;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.icon-selector-wrapper {
  backface-visibility: hidden;
}

.icon-selector-wrapper.back {
  transform: translate(-50%, -50%) rotateY(180deg);
}

#iconList {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}

#iconList::-webkit-scrollbar {
  display: none;
}

#iconList .icon-wrapper {
  width: unset;
  position: relative;
  display: inline-block;
  padding: 20px;
}

#iconList .icon {
  width: 80px;
  height: 80px;
  background-color: white;
  background-size: contain;
  border-radius: 5px;
  filter: grayscale(1) saturate(0%) brightness(60%) contrast(400%);
  transition: transform 0.2s;
}

#iconList .icon-wrapper.selected .icon {
    transform: scale(0.9);
}

#iconList .icon-marker {
  border-radius: 50%;
  background-color: var(--active-color);
  position: absolute;
  left: 25px;
  top: 25px;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
}

#iconList .icon-wrapper.selected .icon-marker {
  width: 15px;
  height: 15px;
}
